spring.application.name=InstantVoterCard
spring.datasource.url=jdbc:mysql://localhost:3306/Voter
spring.datasource.username=root
spring.datasource.password=Yeswanth@7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082